<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 Kasim Odev Cozum 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img{
            width: 100%;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        .card {
            float: left;
            margin: 15px;
            width: 30%;
            box-shadow: 5px 5px 20px black;
            border-radius: 10px;
            text-shadow: 1px 1px 20px rgb(146,146,146);
        }
        .card-text {
            padding: 10px 15px;
        }
        .card img {
            height: 150px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>

        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>

        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>

        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>

        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>

        <div class="card">
            <img src="bg2.jpg" alt="">
            <div class="card-text">
                <h3>Emre Ziya Efe</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid accusamus quibusdam! Laboriosam architecto officiis, rem praesentium atque laudantium omnis quo iure ab numquam a neque quia magnam rerum nobis!
                </p>
            </div>
        </div>
    </div>
</body>
</html>