<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 Kasim Odev Cozum</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        img{
            width: 100%;
        }

        .left {
            float: left;
            width: 65%;
            border: 1px solid black;
            padding: 20px 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.609),rgba(0, 0, 0, 0.918));
            color: white;
            text-shadow: 2px 2px 10px black;
        }
        .left img {
            border-radius: 7px;
            box-shadow: 5px 5px 20px lightgreen;
        }
        .right {
            float: right;
            width: 30%;
            background-image: linear-gradient(to right bottom,rgba(131, 131, 131, 131),rgba(0, 0, 0, 0.918));
            color: white;
            padding: 20px 10px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 20px black;
            text-shadow: 2px 2px 10px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h4>Neos Yazılım</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores perspiciatis hic, quidem accusamus repellendus et iure architecto officiis asperiores cupiditate necessitatibus aspernatur minus error doloremque ullam autem aliquam facilis, culpa odit quod. Eveniet molestiae vitae itaque? Assumenda dolore maiores iure repellat, mollitia vero. Tempora eum voluptates culpa quae sunt molestiae explicabo, officiis architecto recusandae eligendi error molestias reprehenderit maiores omnis ipsa iure deserunt inventore commodi eveniet placeat accusantium sequi, modi asperiores! Labore soluta obcaecati ad voluptate hic? Non quae, eaque ex quod consequuntur magni libero suscipit fugiat pariatur perspiciatis quo, quidem tempore eum quos accusamus tempora, ratione numquam at!
            </p>
            <img src="bg2.jpg">
        </div>
        <div class="right">
            <h5>Lorem ipsum dolor sit amet.</h5>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur distinctio quibusdam deleniti odio numquam quaerat earum doloremque inventore quo! Voluptas illum fugit perspiciatis labore perferendis? Quos cum sint quae quam perspiciatis! Quaerat beatae sint maxime impedit ipsum illum maiores non dignissimos. Accusantium pariatur inventore voluptate quidem delectus quis obcaecati facere error, recusandae ducimus at reprehenderit consectetur optio ut. 
            </p>
        </div>
        <div class="right">
            <h5>Lorem ipsum dolor sit amet.</h5>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur distinctio quibusdam deleniti odio numquam quaerat earum doloremque inventore quo! Voluptas illum fugit perspiciatis labore perferendis? Quos cum sint quae quam perspiciatis! Quaerat beatae sint maxime impedit ipsum illum maiores non dignissimos. Accusantium pariatur inventore voluptate quidem delectus quis obcaecati facere error, recusandae ducimus at reprehenderit consectetur optio ut. 
            </p>
        </div>
    </div>
</body>
</html>