<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        .container{
            width: 70%;
            height: 400px;
            margin: auto;
            border: 1px solid black; 
            overflow: hidden;
        }

        .slide {
            width: 500%;
            display: flex;

        }

        img {
            width: 100%;
            height: 400px;
        }

        .resim {
            width: 100%;
            margin: auto;
            animation: slide 10s 1s infinite alternate;
        }
        
        @keyframes slide {
            0% {
                transform: translate(0);
            }
            10% {
                transform: translate(0);
            }
            20% {
                transform: translate(-100%);
            }
            30% {
                transform: translate(-100%);
            }
            50% {
                transform: translate(-200%);
            }
            60% {
                transform: translate(-200%);
            }
            80% {
                transform: translate(-300%);
            }
            90% {
                transform: translate(-300%);
            }
            100% {
                transform: translate(-400%);
            }
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="resim">
                <img src="img/pic1.jpg" alt="">
            </div>
            <div class="resim">
                <img src="img/pic2.jpg" alt="">
            </div>
            <div class="resim">
                <img src="img/pic3.jpg" alt="">
            </div>
            <div class="resim">
                <img src="img/pic4.jpg" alt="">
            </div>
            <div class="resim">
                <img src="img/pic5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>