<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Menu</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: orange;
        }

        nav ul {
            margin: 0;
            list-style: none;
            padding: 10px;
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 600px) {
            nav ul li {
                display: block;
                text-align: center;

            }
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
</body>
</html>