<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 70%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
        }

        .inner {
            width: 24%;
            height: 250px;
            border: 1px solid black;
            float: left;
        }

        @media screen and (max-width: 950px) {
            .inner {
                width: 49%;
            }
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
                padding: 0;
            }

            .inner {
                width: 70%;
                margin: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi est reprehenderit officiis omnis officia sed vero similique perspiciatis beatae, sequi corporis. Temporibus porro doloremque consectetur fugit quaerat nemo perspiciatis odit!
            </p>
        </div>
        <div class="inner">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi est reprehenderit officiis omnis officia sed vero similique perspiciatis beatae, sequi corporis. Temporibus porro doloremque consectetur fugit quaerat nemo perspiciatis odit!
            </p>
        </div>
        <div class="inner">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi est reprehenderit officiis omnis officia sed vero similique perspiciatis beatae, sequi corporis. Temporibus porro doloremque consectetur fugit quaerat nemo perspiciatis odit!
            </p>
        </div>
        <div class="inner">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi est reprehenderit officiis omnis officia sed vero similique perspiciatis beatae, sequi corporis. Temporibus porro doloremque consectetur fugit quaerat nemo perspiciatis odit!
            </p>
        </div>
    </div>
</body>
</html>