<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            border: 1px solid black;
            /*background-image: url(bg2.jpg);
            background-repeat: no-repeat; tekrarlamayi engeller
            background-size: 100%;
            background-size: cover; resmi dive sigdirir
            background-position: 100% 50%;resmin hangi bolumunu almak istedigimizi seceriz*/
            background:  url(bg2.jpg) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, minus?</p>
    </div>
</body>
</html>