<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Sample</title>
    <style>
        .container {
            width: 750px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }

        .top-left {
            width: 250px;
            height: 200px;
            background-color: red;
            box-sizing: border-box;
            padding: 75px 0 0 100px;
        }
        
        .left-inner {
            background-color: green;
            width: 70px;
            height: 50px;
        }

        .center {
            width: 250px;
            height: 200px;
            background-color: orange;
            margin-left: 250px;
            box-sizing: border-box;
            padding-top: 10px;
        }

        .center-inner {
            width: 70px;
            height: 50px;
            background-color: lightblue;
            margin: auto;
        }
        .bottom-right {
            width: 250px;
            height: 200px;
            background-color: lightblue;
            margin-left: 500px;
            box-sizing: border-box;
            padding: 140px 0 0 10px;
        }

        .bottom-inner {
            width: 70px;
            height: 50px;
            background-color: orange;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left">
            <div class="left-inner">

            </div>
        </div>
        <div class="center">
            <div class="center-inner">

            </div>
        </div>

        <div class="bottom-right">
            <div class="bottom-inner">

            </div>
        </div>

    </div>
</body>
</html>