<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link CSS İşlemleri</title>
    <style>
        a:link {
            color: yellow;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: blue;
        }
        input {
            border: none;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 7px;
            background-color: aqua;
            transition: 0.8s;
        }
        input:focus {
            outline: 2px solid red;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/howto/howto_css_hero_image.asp">Anasayfa</a>
    <input type="text">
</body>
</html>