<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
      }
      .center {
        text-align: center;
      }
      .container {
        width: 70%;
        margin: auto;
      }
      .button {
        margin: 20px 0;
      }
      button a {
        text-decoration: none;
        color: black;
      }
      button {
        padding: 8px 30px;
        border: none;
        border-radius: 10px;
        background-color: lightblue;
      }
      .sosyal {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .etiket {
        width: 95px;
        height: 95px;
        border: 5px solid;
        border-color: red blue black green;
        border-radius: 50%;
      }
      .resim img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Button -->
      <div class="button center">
        <button><a href="odev.html">Ödev1'e dönmek için Tıklayın</a></button>
      </div>
      <!-- ===========Button============ -->

      <!-- Sosyal medya etiketleri -->
      <div class="sosyal">
        <div class="etiket">
          <a href="">
            <img src="img/facebook.png" alt="" />
          </a>
        </div>

        <div class="etiket">
          <a href="">
            <img src="img/instagram.png" alt="" />
          </a>
        </div>

        <div class="etiket">
          <a href="">
            <img src="img/linkdin.png" alt="" />
          </a>
        </div>

        <div class="etiket">
          <a href="">
            <img src="img/twitter.png" alt="" />
          </a>
        </div>
      </div>
      <!-- =================Sosyal medya etiketleri=================== -->
      <div class="resim">
        <img src="img/resim.jpg" height="300" alt="" />
      </div>

      <div class="yazi center">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maiores
          commodi voluptates aliquid voluptatum soluta ea? Commodi quisquam
          deserunt id similique totam possimus cumque dignissimos facere, aut,
          enim ducimus exercitationem. Atque voluptates magnam provident
          corporis totam rerum, omnis laudantium blanditiis, quisquam
          perferendis mollitia, voluptas fugiat dolor ad quibusdam? Consectetur,
          iusto inventore. Harum unde rem eveniet vitae amet labore est
          architecto modi sit voluptatum quos, a animi minus dicta explicabo
          repellat perspiciatis aliquid? Ducimus maiores ratione illo odit,
          libero provident numquam, hic, est ipsum voluptatum porro fugit
          accusantium nemo pariatur adipisci corrupti sed dignissimos natus cum
          eligendi autem alias ad. Iusto enim animi ad illum voluptatem officiis
          facilis vel delectus corrupti, ratione officia saepe! Totam labore
          dolorem commodi accusantium quis nisi! Nesciunt a rem soluta corporis
          doloremque id explicabo sunt repellat cum cumque sapiente, ducimus
          voluptates qui placeat itaque, natus eos dolorum nisi. Quia
          dignissimos aliquam impedit commodi vitae nihil, possimus omnis
          praesentium provident error mollitia consequatur. Numquam fuga
          adipisci asperiores soluta quasi possimus sapiente voluptates
          voluptatibus. Eius sint quam ipsam dolor harum repellat corrupti
          quisquam non! Reprehenderit ex natus temporibus. Quo, tempora dolore
          explicabo ipsa est voluptas inventore pariatur, vel reiciendis, facere
          dignissimos error delectus nihil architecto praesentium nisi
          excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
