<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
      }
      .container {
        width: 80%;
        margin: auto;
        background-image: linear-gradient(
          #1d1f35fc,
          #4a3e66d9,
          #8065a4e6
        );
        color: white;
        border-radius: 10px;
        padding: 20px 15px;
      }
      li {
        /* Liste elemanlarının başındaki işareti kaldırmak için */
        list-style-type: none;
      }
      .kapak {
        width: 60%;
        margin: auto;
      }
      .kapak img {
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgb(0, 128, 128);
      }
      .center {
        text-align: center;
      }
      .kirmizi {
        color: red;
      }
      .button {
        margin: 20px 0 0 0;
      }
      button {
        width: 50%;
        height: 50px;
        font-size: 25px;
        border: none;
        background-image: linear-gradient(
          to right,
          #1d1f35fc,
          #4a3e66d9,
          #8065a4e6
        );
        border-radius: 10px;
        color: white;
        text-shadow: 2px 2px 10px white;
        background-size: 300%;
        background-position: 0;
        transition: 0.8s;
      }
      button:hover {
        box-shadow: 5px 5px 20px rgb(8, 0, 76);
        background-position: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="center">Neos Yazılım 17 Ekim Front-End Grubu</h1>

      <ul>
        <li>Hazar Akatay</li>
        <li>Pınar Adıgüzel</li>
        <li>Ahmet Emin Bedir</li>
        <li>Ali İmanov</li>
        <li>Ata Burak Güngördü</li>
        <li>Beyza Nur Kaz</li>
      </ul>
      <div class="kapak">
        <img src="img/resim.jpg" alt="" />
      </div>
      <p class="center">
        <span class="kirmizi">Lorem</span> ipsum dolor sit amet consectetur
        adipisicing elit. Soluta sint delectus quos nesciunt ea saepe? Quas,
        consequatur dolorem cupiditate nulla id sit est sequi pariatur enim
        exercitationem animi, facilis, porro vitae possimus ullam. Reprehenderit
        error nisi placeat! Amet dignissimos ut rerum eaque debitis doloribus
        quo libero aliquid rem pariatur similique quaerat, impedit dolor eius
        hic, iure culpa? Amet asperiores blanditiis aperiam debitis qui!
        Excepturi, praesentium neque ad, voluptatibus maiores debitis blanditiis
        accusamus provident repudiandae nobis pariatur consequatur magni itaque
        soluta animi dicta ipsum a quis reiciendis tempora aspernatur nihil
        laborum? Voluptatum culpa magni doloremque esse eligendi ipsa inventore
        quidem optio repellat quibusdam tempore provident eaque reprehenderit
        aliquam labore beatae, dignissimos corporis odio rerum ipsam. Quaerat
        ipsam illum explicabo alias libero qui beatae nulla perferendis! Eum
        possimus, doloribus sed unde adipisci dolore voluptate, alias optio
        nobis nulla quaerat, fugiat quas consequatur voluptates corporis ipsa
        nostrum non labore officia magni expedita. Impedit, earum repellendus.
        Nostrum tempore accusantium ipsa beatae, voluptates minus, incidunt
        harum vel dolores saepe dicta exercitationem perferendis ad? Dolores
        libero harum blanditiis id ipsa quaerat culpa, natus iusto nam assumenda
        odio cumque tempora atque accusamus asperiores nemo cum veritatis ullam
        voluptate. Ab animi et corrupti non, fuga nisi eum consequuntur!
      </p>
      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/jTIruQf9BcM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div class="button center">
        <button>İzle</button>
      </div>
    </div>
  </body>
</html>
