<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            width: 750px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        .out {
            width: 250px;
            height: 200px;
        }
        .in {
            width: 70px;
            height: 50px;
        }
        .red {
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
            margin: auto;
            padding-top: 10px;
            /* display: flex;
            justify-content: center; */
        }
        .light {
            background-color: lightblue;
            margin: auto;
        }
        .bottom {
            background-color: lightblue;
            display: flex;
            align-items: end;
            float: right;
            padding: 0 0 10px 10px;
        }
        .inner {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red out">
            <div class="green in"></div>
        </div>
        <div class="orange out">
            <div class="light in"></div>
        </div>
        <div class="bottom out">
            <div class="inner in"></div>
        </div>
    </div>
</body>
</html>