<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            border: 1px solid black;
            margin: auto;
            display: flex;
            /*flex-direction: row-reverse;*/ /* row : satir */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap-reverse; /*Ekranın uzunluguna göre divlerin pixelini ayarlar*/
        }
        .inner {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
    </div>
</body>
</html>