<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        footer {
            background-color: rgb(33,33,33);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer ul {
            width: 50%;
        }
        .left {
            text-align: center;

        }
        .left li {
            list-style-type: none;
            margin: 10px 0;
        }
        .left li a {
            color: white;
            text-decoration: none;
        }
        .right {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .right li {
            margin-inline: 20px; 
        }
        .right li a {
            color: white;
            font-size: 30px;
        }
        .line {
            width: 1px;
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>
    <footer>
       <ul class="left">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">İletişim</a></li>
        <li><a href="">Giriş Yap</a></li>
        <li><a href="">Kayıt Ol</a></li>
       </ul>
       <div class="line"></div>
       <ul class="right">
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
       </ul>
    </footer>
</body>
</html>