<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li:hover {
            background-color: tomato;
        }
        .line {
            padding: 0;
            width: 2px;
            height: 25px;
            background-color: white;
        }
        .line:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <ul>
            <li><a href="">Giriş</a></li>
            <li class="line"></li>
            <li><a href="">Kayıt Ol</a></li>
        </ul>
    </nav>
</body>
</html>