<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Card Sample</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<style>
		.card {
			width: 300px;
			height: 360px;
			background-color: black;
			color: yellow;
			float: left;
			border: 10px groove #614391;
			border-radius: 14px 4px;
		}

		img {
			width: 100%;
			height: 150px;
			border-radius: 14px 4px 0 0;
		}

		.text h4 {
			text-align: center;
			font-family: 'Kolker Brush', cursive;
			font-size: 20px;
			text-transform: uppercase;
		}

		.text p {
			font-family: 'Shadows Into Light', cursive;
			text-transform: capitalize;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="pic.jpg">
		<div class="text">
			<h4>Emre Ziya Efe</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris 
			</p>
		</div>
	</div>
	<!-- <div class="card">
		<img src="pic.jpg">
		<div class="text">
			<h4>Emre Ziya Efe</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris 
			</p>
		</div>
	</div> -->
</body>
</html>