<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin-Padding</title>
	<style>
		.margin, .second {
			float: left;
			margin: 20px;
			box-sizing: border-box;
			padding: 10px;
		}
		.margin{
			width: 250px;
			height: 200px;
			border: 1px solid black;
			/*margin: 20px;*/
			
			
		}
		.padding {
			width: 150px;
			height: 100px;
			border: 1px solid black;
		}
		.second {
			width: 250px;
			height: 200px;
			border: 1px solid black;
			/*margin: 50px 20px 60px 10px; ust-sag-alt-sol*/
		}
		.inner-second {
			width: 150px;
			height: 100px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="margin">
		<div class="padding">
			<p>Hi I'm Emre</p>
		</div>
	</div>

	<div class="second">
		<div class="inner-second">
			
		</div>
	</div>
</body>
</html>