<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            width: 90%;
            margin: auto;
            border: 1px solid black;
            min-height: 500px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: right; */
            justify-content: space-around; 
            /* justify-content: space-around; */
            /* justify-content:space-evenly; */
            padding-top: 10px;
            flex-wrap: wrap;
           
        }
        .inner {
            width: 250px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        
        <div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        <div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>