<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Sample</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h5 {
            margin: 7px 0;
        }
        .container {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .card {
            width: 30%;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.659);
        }
        img {
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            padding: 10px 15px;
        }
        button {
            background-color: rgba(91, 91 ,242);
            color: white;
            padding: 4px 0;
            width: 100px;
            border: none;
            border-radius: 7px;
        }
        button:hover {
            box-shadow: 5px 5x 20px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="car.jpg" alt="">
            <div class="card-body">
                <h5>Neos Yazılım</h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id accusantium sed dolore. Ullam, porro.
                </p>
                <button>Tıkla</button>
            </div>
        </div>
        <div class="card">
            <img src="car.jpg" alt="">
            <div class="card-body">
                <h5>Neos Yazılım</h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id accusantium sed dolore. Ullam, porro.
                </p>
                <button>Tıkla</button>
            </div>
        </div>
        <div class="card">
            <img src="car.jpg" alt="">
            <div class="card-body">
                <h5>Neos Yazılım</h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id accusantium sed dolore. Ullam, porro.
                </p>
                <button>Tıkla</button>
            </div>
        </div> 
    </div>
</body>
</html>