<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 250px;
            height: 200px;
            background-color: blue;
            /* animation-name: neos;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-direction: reverse; */
            animation: neos 2s infinite alternate;
            position: absolute;
        }

        /* @keyframes neos {
            from {
                background-color: blue;
                left: 0;
            }
            to {
                background-color: red;
                left: 25%;
            }
        } */

        .animasyon {
            width: 200px;
            height: 200px;
            background-color: tomato;
            animation: dongu 5s infinite;
            position: absolute;
        }

        @keyframes dongu {
            0% {
                left: 0;
            }
            20% {
                left: 25%;
                top: 0;
                background-color: turquoise;
            }
            40% {
                left: 25%;
                top: 25%;
                background-color: yellow;
            }
            60% {
                left: 0;
                top: 25%;
                background-color: orange;
            }
            80% {
                left: 0;
                top: 0;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        
    </div> -->
    <div class="animasyon">

    </div>
</body>
</html>