<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        .yilan {
            width: 200px;
            height: 10px;
            background-color: tomato;
            border-radius: 10px;
            animation: yilan 4s 1s 3;
            position: absolute;
        }
        @keyframes yilan {
            0% {
                left: 0;
            }
            50% {
                left: 110%;
                top: 0;
            }
            60% {
                left : -20%;
                top: -10%;
            }
            70% {
                left: -20%;
                top: 0;
            }
        }

    
    </style>
</head>
<body>
    <div class="yilan">

    </div>
</body>
</html>